# conditional-mixin-mite

./: build.gradle  gradle.properties
src/main/java/me/fallenbreath/conditionalmixin/api/util/: VersionChecker.java
src/main/java/me/fallenbreath/conditionalmixin/api/util/fabric/: VersionCheckerImpl.java
src/main/resources/: fml.mod.json
